==============================================================================
  板块轮动深度洞察 -- 4 类规律
==============================================================================

[1] 切换矩阵 Top 5 (按平均后 20 日超额收益)
------------------------------------------------------------------------------
from_phase    to_phase         count    mean_ex20d    win_rate
accel_up      accel_down          11         4.94%       63.6%
accel_down    accel_up            13         4.61%       91.7%
accel_down    decel_down          49         3.89%       75.0%
decel_down    neutral            537         2.04%       67.0%
neutral       decel_down         735         1.59%       66.0%

[1] 切换矩阵 Bottom 3 (最值得回避)
------------------------------------------------------------------------------
accel_up      decel_up            81        -0.80%       46.8%
neutral       decel_up          1343        -1.05%       49.7%
decel_up      neutral           1215        -1.37%       48.5%

[2] 信号衰减曲线 (各路径在 5d / 10d / 20d 的均值变化)
------------------------------------------------------------------------------
path                                5d       10d       20d     decay
accel_down->decel_down           1.20%     2.70%     3.89%    +2.69%
decel_down->neutral              0.28%     1.19%     2.04%    +1.76%
neutral->decel_down              0.38%     1.06%     1.59%    +1.21%
decel_down->accel_down          -1.00%     0.76%     1.32%    +2.32%
decel_down->accel_up            -0.37%    -0.82%     1.04%    +1.41%
decel_up->accel_up              -0.45%     0.50%     0.70%    +1.15%
accel_down->decel_up             0.19%    -0.22%     0.61%    +0.42%
accel_down->neutral              0.32%     0.19%     0.49%    +0.17%

[3] 板块信号可靠度排行 Top 10 (accel_up + decel_down 切换的平均超额)
------------------------------------------------------------------------------
sector          #signals    mean_ex20d    win_rate      best     worst
贵金属                   20        20.05%       75.0%   +97.76%   -19.36%
航天装备                  21         6.58%       52.4%   +52.85%   -17.91%
广告营销                  20         6.06%       60.0%   +24.69%    -7.68%
游戏                    25         5.56%       88.0%   +14.07%   -17.60%
装修装饰                  16         5.30%       75.0%   +15.57%    -4.36%
油服工程                  23         4.60%       78.3%   +19.38%    -3.67%
IT服务                  19         4.57%       78.9%   +12.35%    -5.51%
文娱用品                  19         4.46%       73.7%   +17.06%    -9.82%
医疗服务                  22         4.22%       86.4%   +12.40%   -18.42%
军工电子                  23         4.12%       65.2%   +23.60%   -15.86%

[3] 板块信号可靠度排行 Bottom 5 (信号最不靠谱)
------------------------------------------------------------------------------
旅游零售                  24        -4.20%       33.3%    +9.32%   -18.75%
旅游及景区                 16        -4.54%       43.8%   +13.86%   -33.28%
饮料乳品                  21        -4.75%       38.1%   +11.70%   -22.95%
商用车                   28        -5.00%       39.3%    +9.97%   -25.58%
白酒                    22        -8.58%       27.3%   +17.74%   -32.60%

[4] 月度切换密度 (近 12 个月)
------------------------------------------------------------------------------
month       accel_up  accel_down   bull-bear
2025-05          276          41        +235
2025-06          172         112         +60
2025-07          319          58        +261
2025-08          233          33        +200
2025-09          130         217         -87
2025-10          204          88        +116
2025-11          199         129         +70
2025-12          188         230         -42
2026-01          289          47        +242
2026-02           71          81         -10
2026-03           73         277        -204
2026-04          133          87         +46

==============================================================================
  详细数据见同目录:
    switch_matrix.csv      switch matrix (full 5x5)
    decay_curves.csv       5d/10d/20d decay
    sector_reliability.csv sector signal reliability rank
    monthly_density.csv    monthly switch density
==============================================================================