Results for: 九安医疗 002432 最新新闻 2026年4月

1. 九安医疗，起飞了！ - IVD从业者网
   https://ivdworker.com/article/10128
   2026年4月1日，九安医疗（002432.SZ）在A股市场再度封板涨停。截至收盘，该股在**4个交易日内录得3个涨停板，**累计涨幅达29.71%，年内涨幅已超过102%，股价实现翻倍，**最新A股总市值站上376亿元。**. 这只曾经的“妖股”似乎又回来了。但与2022年因新冠抗原检测试剂盒订单爆棚而走红不同，这一次的“起飞”逻辑，已经悄然生变。. 3月以来，九安医疗的股价表现堪称惊艳。Wind数据显示，仅2月24日至3月23日的20个交易日内，公司股价大幅上涨46.79%，与同期医疗器械行业指数下跌9.18%的走势形成鲜明对比。. 3月18日、19日，九安医疗连续两个交易日涨停，触发了股票交易异常波动公告。经过短暂调整后，3月30日再次涨停走出两连板，4月1日继续封板，上演“四天三板”的强势行情。. 两融数据也显示出资金的追捧—该股最新两融余额达11.17亿元，融资余额较前一交易日环比增长4.05%。. 早在3月中旬的股价异动公告中，九安医疗就主动披露：“公司大类资产配置业务开始被市场关注”。据公告及公开报道，九安医疗已累计认缴出资超43亿元，与奇绩创坛、蓝驰创投等27家创投基金建立合作，投资方向聚焦硬科技、医疗大健康、AI、生物制造等领域。. 其中最令市场兴奋的，莫过于九安医疗通过基金及直接投资，间接参股了AI大模型公司月之暗面（Kimi）和GPU芯片公司沐曦科技。今年2月，九安医疗与阿里巴巴、腾讯等联合领投月之暗面超7亿美元。而此前投资的沐曦，在2025年12月科创板上市时，开盘即较发行价暴涨569%，成为九安医疗收获的首只上市标的。. 此外，九安医疗的投资触角还伸向了自变量机器人、穹彻智能、智元机器人等多家热门创业公司，投资方向高度贴合当前产业发展趋势。每一次投资消息的释放，似乎都能带动公司股价起飞，这已不是巧合。. 据披露，九安医疗正将AI技术应用于其核心的糖尿病慢病管理战略，推出“AIoT糖尿病家庭医助”产品，定位为照护师智能助手。目前公司已组建约30人的AI团队，照护师Copilot已于2025年上线，完整版AI模块预计于2026年第二季度启动灰度测试。. 浙商医药团队分析指出，在CXO产业持续出清、股价相对低位背景下，AI医疗等新科技方向有望成为投资人重点关注的主题。中信建投证券也认为，医疗器械板块的创新性和国际化能力正在被市场认可，估值正在重估。. 九安医疗的糖尿病诊疗照护“O+O”新模式已在国内50个城市、424家医院落地，管理糖尿病患者36.6万名；在美国已覆盖74家诊所、约2.1万名患者。数据显示，入组患者的糖化血红蛋白达标率已从基线的30%左右提升至60%以上。. 一面是账面上超200亿元的现金储备和看似亮眼的业绩。根据2025年度业绩预告，公司预计归母净利润为20.2亿元至23.5亿元，同比增长21.05%至40.83%。. 但另一面却是主营业务的持续萎缩。2025年前三季度，公司营收同比大幅下滑48.89%，核心的试剂盒产品市场需求显著下滑。公司也坦言，过往经营业绩增长主要受iHealth试剂盒产品销售大幅增长带动，尤其是美国政府订单的需求拉动，但上述情况的变化将可能造成业绩波动的风险。. 对于这种“投资收益撑场、主业空心化”的现象，市场存在分歧。中国城市发展研究院常务副院长袁帅指出，九安医疗从医疗器械制造商向“爆款产品+互联网医疗+科创投资”转型，这种混业模式对公司治理带来离心力，资本市场的属性模糊化使得其股价表现往往脱离基本面，呈现极高的波动性。. 也有业内人士认为，对于一家上市医疗企业而言，资本运作只是辅助手段，核心技术与主营业务才是长久发展的根基。如果未来资本市场波动，投资收益变成负数，主业又无法造血，公司将面临严峻考验。. 九安医疗正在经历一场深刻的身份重构——从一家家用医疗器械公司，转变为“医疗健康经营性主业+大类资产配置投资主业”的双主业模式。. “四天三板”的行情，既是市场对“创投+AI医疗”故事的认可，也是对“主业空心化”风险的提前博弈。对于IVD行业从业者而言，九安医疗的转型路径，或许为后疫情时代的体外诊断企业提供了一个另类样本：当传统业务遭遇天花板，手握巨额现金的公司，究竟该往何处去？. 九安医疗将连续血糖监测（CGM）业务视为下一个突破口，计划于2026年第二季度在国内完成认证并上市。CGM能否成为新的业绩增长点，还是继续依赖投资收益维持增长，市场正在等待答案。. 声明：本微信注明来源的稿件均为转载，仅用于分享，不代表平台立场，如涉及版权等问题，请尽快联系我们，我们第一时间更正。. 179936印度尼帕病毒疫情死亡率40%-75%，凯普、硕世等多家IVD企业，可提供核酸检测试剂盒！. 突发！HIV 重磅试验被终止！04-0504-0304-0104-0103-31.
2. 九安医疗（002432）4月1日主力资金净买入3.34亿元 - 财富号
   https://caifuhao.eastmoney.com/news/20260402090232383622640
   证券之星消息，截至2026年4月1日收盘，九安医疗(002432)报收于80.94元，上涨10.0%，换手率3.17%，成交量13.92万手，成交额11.0亿元。 4月1日的资金
3. AI医疗布局或带来估值重估九安医疗再度走“妖” 年内股价翻倍
   https://news.qq.com/rain/a/20260401A02VK000
   4月1日，九安医疗（002432.SZ）再度涨停，4个交易日内录得3个涨停，累计涨幅为29.71%，累计换手率为38.67%，年内涨幅达102.15%，最新A ... 2026年4月1日10:54浙江财闻官方账号.
4. 九安医疗(002432) 资讯列表_F10_同花顺金融服务网
   http://basic.10jqka.com.cn/002432/news.html
   # Űҽ. F10 ҲֱҪĹܣ롰񡱣ϿһŶ. ѡѡãֱҪʾ롰һǷ30%ĹƱϽжɣ. ## ɼ. ԴĿۣ 0) û 0) Ὠ "ҪὨ") . [{"seq":675710336,"ctime":1775091912,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260402\/675710336.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a4\u67081\u65e5\u83b7\u878d\u8d44\u4e70\u51654367.81\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675692538,"ctime":1775029874,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260401\/675692538.shtml","title":"\u4e5d\u5b89\u533b\u759704\u670801\u65e5\u4e3b\u529b\u5927\u5e45\u6d41\u5165","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u8d44\u91d1\u5927\u5e45\u6d41\u5165","stocks":"002432","type":"yidong"},{"seq":675688120,"ctime":1775020208,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260401\/675688120.shtml","title":"\u7ec6\u80de\u514d\u75ab\u6cbb\u7597\u9886\u6da8\uff0c\u533b\u7597ETF\u6613\u65b9\u8fbe\u6da83.08%","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675686394,"ctime":1775012064,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260401\/675686394.shtml","title":"AI\u533b\u7597\u5e03\u5c40\u6216\u5e26\u6765\u4f30\u503c\u91cd\u4f30 \u4e5d\u5b89\u533b\u7597\u518d\u5ea6\u8d70\u201c\u5996\u201d \u5e74\u5185\u80a1\u4ef7\u7ffb\u500d","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675681892,"ctime":1775005528,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260401\/675681892.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670831\u65e5\u83b7\u878d\u8d44\u4e70\u51654.49\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675655550,"ctime":1774923318,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260331\/675655550.shtml","title":"\u751f\u7269\u533b\u836f\u6210\u65b0\u5174\u652f\u67f1\u4ea7\u4e1a\uff0c\u533b\u7597ETF\u6613\u65b9\u8fbe\u6da81.54%","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675652139,"ctime":1774919137,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260331\/675652139.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670830\u65e5\u83b7\u878d\u8d44\u4e70\u51654.47\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675635321,"ctime":1774861203,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260330\/675635321.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670830\u65e5\u6da8\u505c\u5206\u6790","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u4e2a\u80a1\u6da8\u505c\u5206\u6790","stocks":"002432","type":"yidong"},{"seq":675635250,"ctime":1774860999,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260330\/675635250.shtml","title":"\u4e5d\u5b89\u533b\u7597\u4eca\u65e5\u6da8\u505c\uff0c\u67092\u5bb6\u673a\u6784\u4e13\u7528\u5e2d\u4f4d\u51c0\u5356\u51fa1.17\u4ebf\u5143","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"yidong"},{"seq":675628489,"ctime":1774850962,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260330\/675628489.shtml","title":"\u7eff\u7535\u9ad8\u4f4d\u96c6\u4f53\u9000\u6f6e\uff0c\u8d44\u91d1\u5207\u5165\u4f4e\u4f4d\u521b\u65b0\u836f\uff0c\u7f8e\u8bfa\u534e7\u59296\u677f","source":"\u8d22\u95fb","stocks":"002432","type":"yidong"},{"seq":675620949,"ctime":1774832720,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260330\/675620949.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670827\u65e5\u83b7\u878d\u8d44\u4e70\u51652.90\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675596474,"ctime":1774602119,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260327\/675596474.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-0.02%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65701.08%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":675591757,"ctime":1774597916,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260327\/675591757.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670827\u65e5\u4e3b\u529b\u5927\u5e45\u6d41\u5165","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u8d44\u91d1\u5927\u5e45\u6d41\u5165","stocks":"002432","type":"yidong"},{"seq":675582356,"ctime":1774573509,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260327\/675582356.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670826\u65e5\u83b7\u878d\u8d44\u4e70\u51651.56\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675575400,"ctime":1774534170,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260326\/675575400.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f8\u786e\u7acb\u4e86\u53cc\u4e3b\u4e1a\u7684\u53d1\u5c55\u6a21\u5f0f\uff1a\u533b\u7597\u5065\u5eb7\u7ecf\u8425\u6027\u4e3b\u4e1a+\u5927\u7c7b\u8d44\u4ea7\u914d\u7f6e\u6295\u8d44\u4e3b\u4e1a","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675553419,"ctime":1774487120,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260326\/675553419.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670825\u65e5\u83b7\u878d\u8d44\u4e70\u51652.38\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675546691,"ctime":1774447745,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260325\/675546691.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u622a\u81f32026\u5e743\u670820\u65e5\u516c\u53f8\u6700\u65b0\u80a1\u4e1c\u4eba\u6570\u7ea65.99\u4e07\u6237","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675534170,"ctime":1774423639,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260325\/675534170.shtml","title":"\u751f\u7269\u533b\u836f\u83b7\u653f\u7b56\u52a0\u6301\uff0c\u533b\u7597ETF\u6613\u65b9\u8fbe\u6da81.06%","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675532330,"ctime":1774418305,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260325\/675532330.shtml","title":"\u4e5d\u5b89\u533b\u7597\u80a1\u4ef7\u72c2\u98d946\uff05\u5e7b\u8c61\uff1a20\u4ebf\u5143\u51c0\u5229\u9760\u6295\u8d44\u6491\u573a\uff0c\u533b\u7597\u4e3b\u4e1a\u5931\u901f","source":"\u534e\u590f\u65f6\u62a5","stocks":"002432","type":"news"},{"seq":675525579,"ctime":1774400693,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260325\/675525579.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670824\u65e5\u83b7\u878d\u8d44\u4e70\u51652.55\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675498110,"ctime":1774314305,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260324\/675498110.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670823\u65e5\u83b7\u878d\u8d44\u4e70\u51652.84\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675468814,"ctime":1774229058,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260323\/675468814.shtml","title":"123\u5bb6\u516c\u53f8\u83b7\u673a\u6784\u8c03\u7814\uff08\u9644\u540d\u5355\uff09","source":"\u8bc1\u5238\u65f6\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675465750,"ctime":1774224248,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260323\/675465750.shtml","title":"\u3010\u79c1\u52df\u8c03\u7814\u8bb0\u5f55\u3011\u6ca3\u4eac\u8d44\u672c\u8c03\u7814\u4e5d\u5b89\u533b\u7597","source":"\u8bc1\u5238\u4e4b\u661f","stocks":"002432","type":"yidong"},{"seq":675465752,"ctime":1774224247,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260323\/675465752.shtml","title":"\u3010\u673a\u6784\u8c03\u7814\u8bb0\u5f55\u3011\u957f\u57ce\u57fa\u91d1\u8c03\u7814\u4e2d\u822a\u9ad8\u79d1\u3001\u6df1\u5357\u7535\u8def\u7b494\u53ea\u4e2a\u80a1\uff08\u9644\u540d\u5355\uff09","source":"\u8bc1\u5238\u4e4b\u661f","stocks":"002432","type":"yidong"},{"seq":675442642,"ctime":1773997750,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260320\/675442642.shtml","title":"\u672c\u67084\u6b21\u6da8\u505c\uff01\u4e5d\u5b89\u533b\u7597\u9884\u8ba1\u53bb\u5e74\u51c0\u5229\u6da6\u81f3\u5c1120\u4ebf\u5143\uff0c\u5df2\u6295\u8d44\u5c0f\u7c73\u3001\u5c0f\u9e4f\u3001\u7406\u60f3","source":"\u65f6\u4ee3\u5468\u62a5","stocks":"002432","type":"news"},{"seq":675438429,"ctime":1773993017,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260320\/675438429.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670820\u65e5\u4e3b\u529b\u5927\u5e45\u6d41\u51fa","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u8d44\u91d1\u5927\u5e45\u6d41\u51fa","stocks":"002432","type":"yidong"},{"seq":675427421,"ctime":1773968686,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260320\/675427421.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670819\u65e5\u83b7\u878d\u8d44\u4e70\u51654.37\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675418685,"ctime":1773924335,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675418685.shtml","title":"\*ST\u718a\u732b20\u65e5\u8d77\u505c\u724c\u6838\u67e5 \u897f\u6d4b\u6d4b\u8bd5\u79f0\u5546\u4e1a\u822a\u5929\u6536\u5165\u5360\u6bd4\u8f83\u5c0f","source":"\u8d22\u95fb","stocks":"002432","type":"yidong"},{"seq":675415029,"ctime":1773917744,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675415029.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u5982\u672a\u6765\u7f8e\u56fd\u5173\u7a0e\u653f\u7b56\u8fdb\u4e00\u6b65\u8d8b\u4e25\uff0c\u7ecf\u8425\u4e1a\u7ee9\u5c06\u9762\u4e34\u98ce\u9669","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675414576,"ctime":1773916532,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675414576.shtml","title":"2\u8fde\u677f\u4e5d\u5b89\u533b\u7597\uff1a\u5927\u7c7b\u8d44\u4ea7\u914d\u7f6e\u4e1a\u52a1\u5f00\u59cb\u88ab\u5e02\u573a\u5173\u6ce8 \u6295\u8d44\u6536\u76ca\u53ca\u516c\u5141\u4ef7\u503c\u53d8\u52a8\u5b58\u5728\u4e0d\u786e\u5b9a\u6027","source":"\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb","stocks":"002432","type":"news"},{"seq":675414317,"ctime":1773916038,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675414317.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u5927\u7c7b\u8d44\u4ea7\u914d\u7f6e\u4e1a\u52a1\u4e0d\u5b58\u5728\u5e94\u62ab\u9732\u800c\u672a\u62ab\u9732\u7684\u91cd\u5927\u4e8b\u9879","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"news"},{"seq":675411321,"ctime":1773910803,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675411321.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670819\u65e5\u6da8\u505c\u5206\u6790","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u4e2a\u80a1\u6da8\u505c\u5206\u6790","stocks":"002432","type":"yidong"},{"seq":675396663,"ctime":1773882295,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260319\/675396663.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670818\u65e5\u83b7\u878d\u8d44\u4e70\u51652.92\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675381298,"ctime":1773824401,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260318\/675381298.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670818\u65e5\u6da8\u505c\u5206\u6790","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u4e2a\u80a1\u6da8\u505c\u5206\u6790","stocks":"002432","type":"yidong"},{"seq":675367507,"ctime":1773795919,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260318\/675367507.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670817\u65e5\u83b7\u878d\u8d44\u4e70\u51651.38\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675342024,"ctime":1773715523,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260317\/675342024.shtml","title":"\u653f\u7b56\u4e0e\u521b\u65b0\u9a71\u52a8\uff0c\u533b\u7597ETF\u6613\u65b9\u8fbe\u6da81.25%","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675337531,"ctime":1773709518,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260317\/675337531.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670816\u65e5\u83b7\u878d\u8d44\u4e70\u51651.36\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675305934,"ctime":1773623093,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260316\/675305934.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670813\u65e5\u83b7\u878d\u8d44\u4e70\u51652.58\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675265597,"ctime":1773363899,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260313\/675265597.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670812\u65e5\u83b7\u878d\u8d44\u4e70\u51653.70\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675236533,"ctime":1773277511,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260312\/675236533.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670811\u65e5\u83b7\u878d\u8d44\u4e70\u51654.70\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675226247,"ctime":1773229126,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675226247.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f8\u79d1\u521b\u6295\u8d44\u4e1a\u52a1\u8fdb\u5c55\u60c5\u51b5\uff0c\u8bf7\u5173\u6ce8\u516c\u53f8\u5b9a\u671f\u62a5\u544a","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675226204,"ctime":1773229102,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675226204.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u622a\u81f3\u76ee\u524d\uff0c\u63a7\u80a1\u80a1\u4e1c\u6301\u6709\u516c\u53f8\u80a1\u6743\u7684\u6bd4\u91cd\u7ea6\u4e3a25%","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675226190,"ctime":1773229101,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675226190.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u786e\u7acb\u4e86\u53cc\u4e3b\u4e1a\u7684\u53d1\u5c55\u6a21\u5f0f","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675220332,"ctime":1773217489,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675220332.shtml","title":"\u4e5d\u5b89\u533b\u7597\u4eca\u65e5\u6da8\u505c\uff0c1\u5bb6\u673a\u6784\u4e13\u7528\u5e2d\u4f4d\u51c0\u4e70\u51651.04\u4ebf\u5143","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"news"},{"seq":675212848,"ctime":1773198937,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675212848.shtml","title":"\u8111\u673a\u63a5\u53e3\u8fce\u653f\u7b56\u5229\u597d\uff0c\u533b\u7597\u5668\u68b0ETF\u62db\u5546\u6da81.09%","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":675212482,"ctime":1773197531,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675212482.shtml","title":"\u533b\u7597\u5668\u68b0\u677f\u5757\u9707\u8361\u4e0a\u626c\uff0c\u4e5d\u5b89\u533b\u7597\u6da8\u505c","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"yidong"},{"seq":675208215,"ctime":1773191108,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260311\/675208215.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u670810\u65e5\u83b7\u878d\u8d44\u4e70\u51653.90\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675178479,"ctime":1773104726,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260310\/675178479.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u67089\u65e5\u83b7\u878d\u8d44\u4e70\u51652.95\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675147833,"ctime":1773018298,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260309\/675147833.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u67086\u65e5\u83b7\u878d\u8d44\u4e70\u51651.54\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675121859,"ctime":1772786475,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260306\/675121859.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-3.24%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65702.31%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":675110374,"ctime":1772759083,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260306\/675110374.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u67085\u65e5\u83b7\u878d\u8d44\u4e70\u51651.80\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675084596,"ctime":1772672698,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260305\/675084596.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a3\u67084\u65e5\u83b7\u878d\u8d44\u4e70\u51651.92\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":675022241,"ctime":1772449743,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260302\/675022241.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f8\u5728\u6cdb\u79d1\u6280\u76f8\u5173\u9886\u57df\u7684\u5e03\u5c40\u60c5\u51b5\u53ef\u53c2\u8003\u516c\u53f82025\u5e74\u534a\u5e74\u5ea6\u62a5\u544a","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675016217,"ctime":1772438976,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260302\/675016217.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f8\u79ef\u6781\u5f00\u5c55\u201cAIoT\u7cd6\u5c3f\u75c5\u5bb6\u5ead\u533b\u52a9\u9879\u76ee\u201d\u7684\u7814\u53d1\u5de5\u4f5c","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675016222,"ctime":1772438976,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260302\/675016222.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f8\u7684\u5883\u5916\u8425\u4e1a\u6536\u5165\u4e3b\u8981\u6765\u81ea\u4e8e\u7f8e\u56fd\u5e02\u573a","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":675016216,"ctime":1772438975,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260302\/675016216.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u622a\u81f32026\u5e742\u670813\u65e5\u516c\u53f8\u6700\u65b0\u80a1\u4e1c\u4eba\u6570\u7ea66.63\u4e07\u6237","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":675014154,"ctime":1772437923,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260302\/675014154.shtml","title":"\u4e5d\u5b89\u533b\u759703\u670802\u65e5\u4e3b\u529b\u5927\u5e45\u6d41\u5165","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u8d44\u91d1\u5927\u5e45\u6d41\u5165","stocks":"002432","type":"yidong"},{"seq":674957519,"ctime":1772154307,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260227\/674957519.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u670826\u65e5\u83b7\u878d\u8d44\u4e70\u51658704.15\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674889970,"ctime":1771981483,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260225\/674889970.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u670824\u65e5\u83b7\u878d\u8d44\u4e70\u51652.10\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674864783,"ctime":1771919526,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260224\/674864783.shtml","title":"\u4e5d\u5b89\u533b\u759702\u670824\u65e5\u4e3b\u529b\u5927\u5e45\u6d41\u5165","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u8d44\u91d1\u5927\u5e45\u6d41\u5165","stocks":"002432","type":"yidong"},{"seq":674749713,"ctime":1770858274,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260212\/674749713.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u670811\u65e5\u83b7\u878d\u8d44\u4e70\u51653633.24\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674716853,"ctime":1770771855,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260211\/674716853.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u670810\u65e5\u83b7\u878d\u8d44\u4e70\u51652200.70\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674682648,"ctime":1770685504,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260210\/674682648.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u67089\u65e5\u83b7\u878d\u8d44\u4e70\u51653419.74\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674644481,"ctime":1770599099,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260209\/674644481.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u67086\u65e5\u83b7\u878d\u8d44\u4e70\u51654638.07\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674615602,"ctime":1770371862,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260206\/674615602.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-0.09%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65701.18%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":674567758,"ctime":1770253522,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260205\/674567758.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2\u67084\u65e5\u83b7\u878d\u8d44\u4e70\u51653322.57\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674495677,"ctime":1770040400,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260202\/674495677.shtml","title":"\u4e1a\u7ee9\u5206\u5316\u52a0\u5267\uff01A\u80a1137\u5bb6\u751f\u7269\u533b\u836f\u4e0a\u5e02\u516c\u53f8\u9884\u4e8f","source":"\u5927\u6cb3\u8d22\u7acb\u65b9","stocks":"002432","type":"news"},{"seq":674452345,"ctime":1769786225,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260130\/674452345.shtml","title":"\u6700\u61c2\u7092\u80a1\u7684\u533b\u7597\u516c\u53f8\uff1f\u4e5d\u5b89\u533b\u7597\uff1a\u4e3b\u4e1a\u8eba\u5e73\uff0c\u6295\u8d44\u8eba\u8d62\uff0c\u5e02\u503c\u8eba\u67aa","source":"\u5e02\u503c\u98ce\u4e91\u5ba2\u6237\u7aef","author":"\u5e02\u503c\u98ce\u4e91","stocks":"002432","type":"news"},{"seq":674395333,"ctime":1769657124,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260129\/674395333.shtml","title":"\u57fa\u91d11\u670828\u65e5\u53c2\u4e0e23\u5bb6\u516c\u53f8\u7684\u8c03\u7814\u6d3b\u52a8","source":"\u8bc1\u5238\u65f6\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":674391712,"ctime":1769649075,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260129\/674391712.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670828\u65e5\u63a5\u53d7\u673a\u6784\u8c03\u7814\uff0c\u519c\u94f6\u6c47\u7406\u3001\u5357\u65b9\u57fa\u91d1\u7b49\u591a\u5bb6\u673a\u6784\u53c2\u4e0e","source":"\u8bc1\u5238\u4e4b\u661f","stocks":"002432","type":"news"},{"seq":674367460,"ctime":1769584026,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260128\/674367460.shtml","title":"2025\u5e74\u62a5\u4e1a\u7ee9\u9884\u544a\u5f00\u7bb1\uff08\u4e09\uff09\uff1aAI\u7b97\u529b\u9886\u98ce\u9a9a\uff0c\u9ec4\u91d1\u95ea\u95ea\u4eae\uff0c\u5238\u5546\u7b11\u5f00\u989c","source":"\u5e02\u503c\u98ce\u4e91\u5ba2\u6237\u7aef","author":"\u8ff7\u5bab","stocks":"002432","type":"news"},{"seq":674357552,"ctime":1769562308,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260128\/674357552.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670827\u65e5\u83b7\u878d\u8d44\u4e70\u51651.42\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674325720,"ctime":1769473034,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260127\/674325720.shtml","title":"\u5229\u597d\u6765\u4e86\uff01\u6628\u665a\uff0c\u8fd9\u4e9b\u516c\u53f8\u516c\u544a\u4e1a\u7ee9\u5927\u589e","source":"\u8bc1\u5238\u65f6\u62a5\u6570\u636e\u5b9d","author":"\u5f20\u667a\u535a","stocks":"002432","type":"news"},{"seq":55896143,"ctime":1769443642,"curl":"http:\/\/news.10jqka.com.cn\/field\/sn\/20260127\/55896143.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a2025\u5e74\u5ea6\u4e1a\u7ee9\u9884\u544a","source":"\u6df1\u4ea4\u6240\u80a1\u7968","stocks":"002432","type":"notice"},{"seq":674313074,"ctime":1769426629,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260126\/674313074.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u9884\u8ba12025\u5e74\u51c0\u5229\u6da6\u540c\u6bd4\u589e\u957f21.05%-40.83%","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"yidong"},{"seq":674309730,"ctime":1769421617,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260126\/674309730.shtml","title":"\u6982\u5ff5\u7ec6\u5206|\u4e5d\u5b89\u533b\u7597(002432)\u65b0\u5f52\u7c7b\u4e8e\u6d41\u611f-\u6d41\u611f\u68c0\u6d4b\u7ec6\u5206\u65b9\u5411","source":"\u540c\u82b1\u987aiNews","author":"\u6982\u5ff5\u901a\u77e5","stocks":"002432","type":"yidong"},{"seq":674264835,"ctime":1769161637,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260123\/674264835.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da81.92%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65701.09%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":674216558,"ctime":1769049913,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260122\/674216558.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u622a\u81f32026\u5e741\u670820\u65e5\u80a1\u4e1c\u4eba\u6570\u7ea66.64\u4e07\u6237","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":674145724,"ctime":1768871101,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260120\/674145724.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670819\u65e5\u83b7\u878d\u8d44\u4e70\u51652823.33\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674074010,"ctime":1768551821,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260116\/674074010.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da81.01%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65701.46%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":674029656,"ctime":1768439119,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260115\/674029656.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670814\u65e5\u83b7\u878d\u8d44\u4e70\u51658821.29\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":674002386,"ctime":1768367571,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260114\/674002386.shtml","title":"A\u80a1\u80a1\u7968\u56de\u8d2d\u4e00\u89c8\uff1a14\u5bb6\u516c\u53f8\u62ab\u9732\u56de\u8d2d\u8fdb\u5c55","source":"\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb","stocks":"002432","type":"news"},{"seq":673995390,"ctime":1768352714,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260114\/673995390.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670813\u65e5\u83b7\u878d\u8d44\u4e70\u51651.09\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673960611,"ctime":1768266308,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260113\/673960611.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u670812\u65e5\u83b7\u878d\u8d44\u4e70\u51656864.35\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673922280,"ctime":1768179908,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260112\/673922280.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u67089\u65e5\u83b7\u878d\u8d44\u4e70\u51655128.41\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673844679,"ctime":1767834272,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260108\/673844679.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u67087\u65e5\u83b7\u878d\u8d44\u4e70\u51655000.26\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673805229,"ctime":1767747918,"curl":"http:\/\/news.10jqka.com.cn\/field\/20260107\/673805229.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a1\u67086\u65e5\u83b7\u878d\u8d44\u4e70\u51654683.70\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673657265,"ctime":1767143096,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251231\/673657265.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a12\u670830\u65e5\u83b7\u878d\u8d44\u4e70\u51652330.47\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673583213,"ctime":1766970268,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251229\/673583213.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a12\u670826\u65e5\u83b7\u878d\u8d44\u4e70\u51653938.37\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673548121,"ctime":1766741709,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251226\/673548121.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-0.42%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65702.3%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":673386975,"ctime":1766365485,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251222\/673386975.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a12\u670819\u65e5\u83b7\u878d\u8d44\u4e70\u51656518.48\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673300920,"ctime":1766019891,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251218\/673300920.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a12\u670817\u65e5\u83b7\u878d\u8d44\u4e70\u51655371.67\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":673288577,"ctime":1765971187,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251217\/673288577.shtml","title":"\u6c90\u66e63320\u4ebf\uff01\u4e5d\u5b89\u79d1\u521b\u6536\u83b7\u4e0a\u5e02\u7b2c\u4e00\u80a1","source":"\u4e5d\u5b89\u533b\u7597\u5b98\u5fae","stocks":"002432","type":"yidong"},{"seq":673195277,"ctime":1765755321,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251215\/673195277.shtml","title":"A\u80a1\u5229\u597d\uff0c\u4e00\u591c\u4e4b\u95f4\u591a\u5bb6\u516c\u53f8\u5bc6\u96c6\u5ba3\u5e03","source":"21\u4e16\u7eaa\u7ecf\u6d4e\u62a5\u9053","stocks":"002432","type":"news"},{"seq":673136436,"ctime":1765449450,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251211\/673136436.shtml","title":"\u6c34\u94f6\u4f53\u6e29\u8ba1\u7981\u4ea7\u5012\u8ba1\u65f620\u5929\uff1a\u7535\u5546\u5e73\u53f0\u6709\u5546\u5bb6\u5df2\u65e0\u8d27\uff0c\u7535\u5b50\u4f53\u6e29\u8ba1\u66f4\u5b89\u5168","source":"\u65f6\u4ee3\u5468\u62a5","stocks":"002432","type":"news"},{"seq":673076977,"ctime":1765279246,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251209\/673076977.shtml","title":"\u6c34\u94f6\u4f53\u6e29\u8ba1\u3001\u8840\u538b\u8ba1\u660e\u5e74\u8d77\u7981\u4ea7 \u9c7c\u8dc3\u533b\u7597\u3001\u4e5d\u5b89\u533b\u7597\u56de\u5e94","source":"\u592e\u5e7f\u8d22\u7ecf","stocks":"002432","type":"news"},{"seq":672991821,"ctime":1764923868,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251205\/672991821.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-1.11%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65701.47%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672981012,"ctime":1764896666,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251205\/672981012.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a12\u67084\u65e5\u83b7\u878d\u8d44\u4e70\u51653226.78\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672816160,"ctime":1764318159,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251128\/672816160.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da82.80%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65701.4%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672740585,"ctime":1764119101,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251126\/672740585.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u670825\u65e5\u83b7\u878d\u8d44\u4e70\u51655255.82\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672736383,"ctime":1764104890,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251126\/672736383.shtml","title":"\u5317\u4eac\u4e0a\u6d77\u53d1\u6587\u4fc3\u8fdb\u533b\u7597\u5668\u68b0\u4ea7\u4e1a\u9ad8\u8d28\u91cf\u53d1\u5c55","source":"\u8bc1\u5238\u65f6\u62a5","stocks":"002432","type":"news"},{"seq":672715319,"ctime":1764046068,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251125\/672715319.shtml","title":"000798\uff0c1\u5206\u949f\u5185\u80a1\u4ef7\u8df3\u6c34\u8dcc\u505c\uff01\u533b\u7597\u5668\u68b0\u8fce\u91cd\u78c5\u5229\u597d\uff0c23\u53ea\u4f4ePE\u80a1\u7838\u51fa\u201c\u6df1\u5751\u201d","source":"\u8bc1\u5238\u65f6\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":672714569,"ctime":1764041264,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251125\/672714569.shtml","title":"\u4e2d\u56fd\u533b\u7597\u5668\u68b0\u5e02\u573a\u89c4\u6a21\u8dc3\u5347\u81f3\u5168\u7403\u7b2c\u4e8c 23\u53ea\u4f4e\u5e02\u76c8\u7387\u533b\u7597\u5668\u68b0\u80a1\u5e74\u5185\u56de\u64a4\u5e45\u5ea6\u8d8520%","source":"\u8bc1\u5238\u65f6\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":672680957,"ctime":1763949638,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251124\/672680957.shtml","title":"\u4e00\u5bb6\u6c11\u4f01\u7684\u201c\u7834\u51b0\u201d\u9996\u79c0","source":"\u91d1\u878d\u65f6\u62a5","stocks":"002432","type":"news"},{"seq":672650854,"ctime":1763714712,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251121\/672650854.shtml","title":"\u4e5d\u5b89\u533b\u7597\u7d2f\u8ba1\u56de\u8d2d2.2%\u80a1\u4efd \u8017\u8d444.11\u4ebf\u5143","source":"\u667a\u901a\u8d22\u7ecf","stocks":"002432","type":"news"},{"seq":672649369,"ctime":1763711980,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251121\/672649369.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-7.85%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65703.95%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672542600,"ctime":1763389893,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251117\/672542600.shtml","title":"\u591a\u5bb6\u4e0a\u5e02\u516c\u53f8\u5e74\u5185\u63a8\u51fa\u4e24\u671f\u56de\u8d2d\u65b9\u6848 \u7f8e\u7684\u96c6\u56e2\u5355\u6708\u91d1\u989d\u518d\u8d8520\u4ebf\u5143","source":"\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb","stocks":"002432","type":"news"},{"seq":672488174,"ctime":1763112544,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251114\/672488174.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da82.54%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65702.72%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672462662,"ctime":1763032286,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251113\/672462662.shtml","title":"11.13\u6c34\u6ce5\u665a\u62a5\uff1a10\u6708A\u80a1\u56de\u8d2d\u6708\u62a5","source":"\u4e2d\u56fd\u6c34\u6ce5\u7f51","stocks":"002432","type":"yidong"},{"seq":672452151,"ctime":1763001616,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251113\/672452151.shtml","title":"A\u80a110\u6708\u56de\u8d2d\u6708\u62a5\uff1a\u591a\u5bb6\u516c\u53f8\u5e74\u5185\u63a8\u51fa\u4e24\u671f\u56de\u8d2d\u65b9\u6848\uff0c\u7f8e\u7684\u5355\u6708\u56de\u8d2d\u91d1\u989d\u518d\u8d8520\u4ebf\u5143\uff01","source":"\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb","stocks":"002432","type":"news"},{"seq":672415718,"ctime":1762909600,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251112\/672415718.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u670811\u65e5\u83b7\u878d\u8d44\u4e70\u51651.98\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672385295,"ctime":1762823198,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251111\/672385295.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u670810\u65e5\u83b7\u878d\u8d44\u4e70\u51652.80\u4ebf\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672362231,"ctime":1762765202,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251110\/672362231.shtml","title":"\u4e5d\u5b89\u533b\u759711\u670810\u65e5\u6da8\u505c\u5206\u6790","source":"\u540c\u82b1\u987aAI\u8d44\u8baf\u793e","author":"\u4e2a\u80a1\u6da8\u505c\u5206\u6790","stocks":"002432","type":"yidong"},{"seq":672357882,"ctime":1762754757,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251110\/672357882.shtml","title":"\u4e5d\u5b89\u533b\u7597\u5f3a\u52bf\u6da8\u505c\uff01\u533b\u7597\u5668\u68b0\u6307\u6570ETF\u6da81.75%\u3001\u76d8\u4e2d\u51c0\u6d41\u5165\u7ea6640\u4e07\u5143","source":"21\u4e16\u7eaa\u7ecf\u6d4e\u62a5\u9053\u2014\u2014\u6295\u8d44\u60c5\u62a5","stocks":"002432","type":"news"},{"seq":672357087,"ctime":1762750576,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251110\/672357087.shtml","title":"\u533b\u836f\u518d\u6d3b\u8dc3\uff01\u75ab\u82d7\u3001\u79d1\u521b\u533b\u836f\u7b49\u677f\u5757\u6301\u7eed\u4e0a\u884c","source":"\u8d22\u95fb","stocks":"002432","type":"news"},{"seq":672351471,"ctime":1762736840,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251110\/672351471.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u67087\u65e5\u83b7\u878d\u8d44\u4e70\u51652800.74\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672324653,"ctime":1762509293,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251107\/672324653.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-0.34%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65701.43%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672312525,"ctime":1762477633,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251107\/672312525.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u67086\u65e5\u83b7\u878d\u8d44\u4e70\u51654378.10\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672282648,"ctime":1762391227,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251106\/672282648.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u67085\u65e5\u83b7\u878d\u8d44\u4e70\u51651889.66\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672251756,"ctime":1762304808,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251105\/672251756.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u67084\u65e5\u83b7\u878d\u8d44\u4e70\u51653060.39\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672221781,"ctime":1762218417,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251104\/672221781.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a11\u67083\u65e5\u83b7\u878d\u8d44\u4e70\u51654644.33\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672187060,"ctime":1762132039,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251103\/672187060.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670831\u65e5\u83b7\u878d\u8d44\u4e70\u51653806.51\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672161147,"ctime":1761904375,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251031\/672161147.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da80.88%, \u8dd1\u8d62\u4e0a\u8bc1\u6307\u65700.76%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":672148109,"ctime":1761872830,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251031\/672148109.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670830\u65e5\u83b7\u878d\u8d44\u4e70\u51652870.95\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672116451,"ctime":1761786398,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251030\/672116451.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670829\u65e5\u83b7\u878d\u8d44\u4e70\u51653032.83\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672084426,"ctime":1761699982,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251029\/672084426.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670828\u65e5\u83b7\u878d\u8d44\u4e70\u51652555.99\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672051096,"ctime":1761613596,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251028\/672051096.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670827\u65e5\u83b7\u878d\u8d44\u4e70\u51654243.61\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":672040590,"ctime":1761569356,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251027\/672040590.shtml","title":"\u4e5d\u5b89\u533b\u7597\u524d\u4e09\u5b63\u8425\u6536\u201c\u8170\u65a9\u201d \u51c0\u5229\u5374\u9006\u52bf\u589e\u957f16.11%","source":"21\u4e16\u7eaa\u7ecf\u6d4e\u62a5\u9053","stocks":"002432","type":"news"},{"seq":672016336,"ctime":1761527152,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251027\/672016336.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670824\u65e5\u83b7\u878d\u8d44\u4e70\u51655910.80\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671987020,"ctime":1761296729,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251024\/671987020.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u7b2c\u4e09\u5b63\u5ea6\u51c0\u5229\u6da66.69\u4ebf\u5143\uff0c\u540c\u6bd4\u4e0b\u964d12.78%","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"yidong"},{"seq":671985269,"ctime":1761293766,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251024\/671985269.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u6da82.81%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65700.07%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":671975465,"ctime":1761267999,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251024\/671975465.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670823\u65e5\u83b7\u878d\u8d44\u4e70\u51656842.33\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671956527,"ctime":1761212487,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251023\/671956527.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u8fd1\u5e74\u6765\u516c\u53f8\u6301\u7eed\u901a\u8fc7\u80a1\u4efd\u56de\u8d2d\u5f00\u5c55\u5e02\u503c\u7ef4\u62a4\u5de5\u4f5c","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":671944312,"ctime":1761181609,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251023\/671944312.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670822\u65e5\u83b7\u878d\u8d44\u4e70\u51652219.03\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671911512,"ctime":1761095215,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251022\/671911512.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670821\u65e5\u83b7\u878d\u8d44\u4e70\u51652682.27\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671910952,"ctime":1761094482,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251022\/671910952.shtml","title":"\u4e3b\u4e1a\u201c\u53d7\u632b\u201d\u8f6c\u5411\u6295\u8d44\u201c\u517b\u5bb6\u201d \u4e5d\u5b89\u533b\u7597\u518d\u629b\u80a1\u4efd\u56de\u8d2d\u8ba1\u5212","source":"21\u4e16\u7eaa\u7ecf\u6d4e\u62a5\u9053","stocks":"002432","type":"news"},{"seq":671879316,"ctime":1761008798,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251021\/671879316.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670820\u65e5\u83b7\u878d\u8d44\u4e70\u51652934.66\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671844979,"ctime":1760922391,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251020\/671844979.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670817\u65e5\u83b7\u878d\u8d44\u4e70\u51653011.30\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671817631,"ctime":1760694437,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251017\/671817631.shtml","title":"\u884c\u4e1a\u5468\u62a5|\u533b\u7597\u5668\u68b0\u6307\u6570\u8dcc-2.30%, \u8dd1\u8f93\u4e0a\u8bc1\u6307\u65700.83%","source":"\u540c\u82b1\u987aiNews","author":"\u5468\u62a5\u541b","stocks":"002432","type":"news"},{"seq":671817431,"ctime":1760693968,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251017\/671817431.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u4e3b\u8981\u901a\u8fc7\u4e0e\u4e13\u4e1a\u6295\u8d44\u8005\u5408\u4f5c\u5171\u540c\u6295\u8d44\u7684\u65b9\u5f0f\uff0c\u79ef\u6781\u5bf9\u6cdb\u79d1\u6280\u9886\u57df\u5c55\u5f00\u6295\u8d44\u5e03\u5c40","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":671814997,"ctime":1760688645,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251017\/671814997.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u516c\u53f82025\u5e74\u4e09\u5b63\u5ea6\u62a5\u544a\u9884\u7ea6\u62ab\u9732\u65f6\u95f4\u4e3a2025\u5e7410\u670825\u65e5","source":"\u8bc1\u5238\u65e5\u62a5\u7f51","stocks":"002432","type":"news"},{"seq":671804777,"ctime":1760663214,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251017\/671804777.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670816\u65e5\u83b7\u878d\u8d44\u4e70\u51656385.63\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671800643,"ctime":1760657119,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251017\/671800643.shtml","title":"\u56de\u8d2d\u6f6e\u4e2d\u7684\u5e02\u503c\u903b\u8f91","source":"\u5927\u6cb3\u8d22\u7acb\u65b9","stocks":"002432","type":"news"},{"seq":671772308,"ctime":1760576809,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251016\/671772308.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670815\u65e5\u83b7\u878d\u8d44\u4e70\u51654717.50\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671753711,"ctime":1760526082,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251015\/671753711.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u9996\u6b21\u56de\u8d2d\u516c\u53f8\u80a1\u4efd94.64\u4e07\u80a1","source":"\u540c\u82b1\u987a7x24\u5feb\u8baf","stocks":"002432","type":"yidong"},{"seq":671739447,"ctime":1760490394,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251015\/671739447.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670814\u65e5\u83b7\u878d\u8d44\u4e70\u51658630.30\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671734242,"ctime":1760477131,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251015\/671734242.shtml","title":"\u91cd\u89c6\u5e02\u503c\u7ba1\u7406 \u591a\u5bb6\u4e0a\u5e02\u516c\u53f8\u53d1\u5e03\u80a1\u4efd\u56de\u8d2d\u8ba1\u5212","source":"\u4e0a\u6d77\u8bc1\u5238\u62a5\u00b7\u4e2d\u56fd\u8bc1\u5238\u7f51","stocks":"002432","type":"news"},{"seq":671705247,"ctime":1760403981,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251014\/671705247.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670813\u65e5\u83b7\u878d\u8d44\u4e70\u51654134.92\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671701469,"ctime":1760399862,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251014\/671701469.shtml","title":"A\u80a1\u80a1\u7968\u56de\u8d2d\u4e00\u89c8\uff1a\u4eca\u65e515\u5bb6\u516c\u53f8\u62ab\u9732\u56de\u8d2d\u8fdb\u5c55","source":"\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb","stocks":"002432","type":"news"},{"seq":671689940,"ctime":1760356072,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251013\/671689940.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a\u62df3\u4ebf\u5143\u20146\u4ebf\u5143\u56de\u8d2d\u80a1\u4efd","source":"\u8bc1\u5238\u65f6\u62a5\u7f51","stocks":"002432","type":"yidong"},{"seq":671669124,"ctime":1760317597,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251013\/671669124.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u670810\u65e5\u83b7\u878d\u8d44\u4e70\u51652484.58\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671623757,"ctime":1760058404,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251010\/671623757.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a10\u67089\u65e5\u83b7\u878d\u8d44\u4e70\u51655104.28\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"},{"seq":671589583,"ctime":1759972001,"curl":"http:\/\/news.10jqka.com.cn\/field\/20251009\/671589583.shtml","title":"\u4e5d\u5b89\u533b\u7597\uff1a9\u670830\u65e5\u83b7\u878d\u8d44\u4e70\u51652352.45\u4e07\u5143","source":"\u540c\u82b1\u987aiNews","author":"\u4e24\u878d\u7814\u7a76","stocks":"002432","type":"yidong"}]. ## б. ## ȵб. ## бб. [{"thspj":"\u589e\u6301","title":"\u534e\u521b\u8bc1\u5238\uff1a\u4e5d\u5b89\u533b\u75972025\u5e74\u4e09\u5b63\u62a5\u70b9\u8bc4\uff1aC\u7aef\u8bd5\u5242\u76d2\u7a33\u5b9a\u653e\u91cf\uff0c\u8d44\u4ea7\u7ba1\u7406\u8d21\u732e\u4e30\u539a\u5229\u6da6","source":"\u534e\u521b\u8bc1\u5238","researcher":"\u90d1\u8fb0","date":"2025-11-21","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/54997593.shtml"},{"thspj":"\u589e\u6301","title":"\u534e\u521b\u8bc1\u5238\uff1a2025\u5e74\u4e2d\u62a5\u70b9\u8bc4\uff1a\u4e09\u8054\u68c0\u7a33\u5b9a\u653e\u91cf\uff0c\u8d44\u4ea7\u7ba1\u7406\u8d21\u732e\u4e30\u539a\u5229\u6da6","source":"\u534e\u521b\u8bc1\u5238","researcher":"\u90d1\u8fb0","date":"2025-09-15","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/54217799.shtml"},{"thspj":"\u589e\u6301","title":"\u534e\u521b\u8bc1\u5238\uff1a2024\u5e74\u62a5\u53ca2025\u5e74\u4e00\u5b63\u62a5\u70b9\u8bc4\uff1a\u4e09\u8054\u68c0\u5f00\u542f\u653e\u91cf\uff0c\u8d44\u4ea7\u7ba1\u7406\u6536\u76ca\u4e30\u539a","source":"\u534e\u521b\u8bc1\u5238","researcher":"\u90d1\u8fb0","date":"2025-05-18","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/52417891.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e1c\u5434\u8bc1\u5238\uff1a2024\u53ca2025Q1\u4e1a\u7ee9\u70b9\u8bc4\uff1a\u54c1\u724c\u6e20\u9053\u4f18\u52bf\u663e\u8457\uff0c\u6162\u75c5O+O\u6709\u671b\u6253\u5f00\u7b2c\u4e8c\u589e\u957f\u66f2\u7ebf","source":"\u4e1c\u5434\u8bc1\u5238","researcher":"\u6731\u56fd\u5e7f","date":"2025-05-06","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/52231833.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e1c\u5434\u8bc1\u5238\uff1a\u7acb\u8db3iHealth\u7cfb\u5217\uff0c\u5c55\u671bO+O\u4e92\u8054\u7f51\u533b\u7597","source":"\u4e1c\u5434\u8bc1\u5238","researcher":"\u6731\u56fd\u5e7f","date":"2024-12-23","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/50302557.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e2d\u91d1\u8d22\u5bcc\uff1a\u8c03\u6574\u5b9a\u589e\u65b9\u6848\uff0c\u52a0\u5927\u5065\u5eb7\u7ba1\u7406\u4e91\u5e73\u53f0\u6295\u5165","source":"\u4e2d\u91d1\u8d22\u5bcc","researcher":"\u5f20\u956d","date":"2015-10-11","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/5108420.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e2d\u91d1\u8d22\u5bcc\uff1a\u201ctoB\u201d\u73af\u8282\u83b7\u5f97\u7a81\u7834\uff0c\u52a0\u5927\u7814\u53d1\u548c\u5e02\u573a\u5f00\u62d3\u6295\u5165","source":"\u4e2d\u91d1\u8d22\u5bcc","researcher":"\u5f20\u956d","date":"2015-08-30","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4933758.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e2d\u91d1\u8d22\u5bcc\uff1aiHealthPro\u4ea7\u54c1\u7ebf\u52a3\u529bB2B\uff0c\u4e0e\u5c0f\u7c73\u5408\u4f5c\u6548\u679c\u5f00\u59cb\u663e\u73b0","source":"\u4e2d\u91d1\u8d22\u5bcc","researcher":"\u5f20\u956d","date":"2015-05-21","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4630283.shtml"},{"thspj":"\u589e\u6301","title":"\u6e24\u6d77\u8bc1\u5238\uff1a\u5e74\u62a5\u53ca\u4e00\u5b63\u62a5\u70b9\u8bc4\uff1a\u4f9d\u6258\u786c\u4ef6\u4f18\u52bf\u52a0\u901f\u8f6c\u578b","source":"\u6e24\u6d77\u8bc1\u5238","researcher":"\u4efb\u5baa\u529f","date":"2015-05-04","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4648900.shtml"},{"thspj":"\u4e70\u5165","title":"\u56fd\u6295\u8bc1\u5238\uff1a\u4ee5\u786c\u4ef6\u4f5c\u4e3a\u5165\u53e3\uff0c\u5b9e\u73b0\u4ece\u786c\u4ef6\u516c\u53f8\u8f6c\u6362\u5230\u6570\u636e\u670d\u52a1\u516c\u53f8\u7684\u4f7f\u547d","source":"\u56fd\u6295\u8bc1\u5238","researcher":"\u5434\u6c38\u5f3a","date":"2015-04-06","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4492342.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e2d\u91d1\u8d22\u5bcc\uff1aApple Watch\u53d1\u552e\u6709\u671b\u6fc0\u6d3bihealth\u7cfb\u5217\u9500\u552e\u7a7a\u95f4","source":"\u4e2d\u91d1\u8d22\u5bcc","researcher":"\u5f20\u956d","date":"2015-03-10","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4420174.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e2d\u91d1\u8d22\u5bcc\uff1aIhealth\u6d77\u5916\u5ef6\u7eed\u9ad8\u589e\u957f\uff0c\u56fd\u5185\u8054\u624b\u5c0f\u7c73\uff0c\u84c4\u52bf\u5f85\u53d1","source":"\u4e2d\u91d1\u8d22\u5bcc","researcher":"\u5f20\u956d","date":"2014-12-15","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/4233704.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e1c\u5174\u8bc1\u5238\uff1a\u5229\u7528\u4ea7\u54c1\u4f18\u52bf\u62a2\u5360\u79fb\u52a8\u533b\u7597\u5e02\u573a\u5236\u9ad8\u70b9","source":"\u4e1c\u5174\u8bc1\u5238","researcher":"\u9648\u6052","date":"2014-02-28","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/2181816.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e1c\u5174\u8bc1\u5238\uff1aiHealth\u65b0\u54c1\uff1a\u66f4\u591a\u66f4\u9177\u66f4\u4e13\u4e1a","source":"\u4e1c\u5174\u8bc1\u5238","researcher":"\u9648\u6052","date":"2014-01-09","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/2112785.shtml"},{"thspj":"\u4e70\u5165","title":"\u4e1c\u5174\u8bc1\u5238\uff1alevel2\uff1a\u63a2\u7d22\u63a8\u5e7f\u6a21\u5f0f","source":"\u4e1c\u5174\u8bc1\u5238","researcher":"\u9648\u6052","date":"2013-12-31","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/19700101\/2100553.shtml"},{"thspj":"\u589e\u6301","title":"\u4e1c\u5174\u8bc1\u5238\uff1aIhealth\u5065\u5eb7\u5e73\u53f0\u518d\u6dfb\u65b0\u5175","source":"\u4e1c\u5174\u8bc1\u5238","researcher":"\u9648\u6052","date":"2012-01-16","url":"http:\/\/news.10jqka.com.cn\/field\/sr\/20120116\/286110.shtml"}].
5. 九安医疗(002432)_重大事项提醒与新闻公告 - 新浪
   https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllMemordDetail.php?stockid=002432
   公告日期:2026-03-25 00:00:00. (002432) 九安医疗：关于2026年度第二期科技创新债券发行结果的公告九安医疗现发布关于2026年度第二期科技创新债券发行结果的公告.