请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告|2025年05月11日
优于大市 中芯国际（00981.HK）
工业与汽车触底反弹，良率影响短期营收
核心观点 公司研究·海外公司财报点评
电子·半导体
证券分析师：胡剑 证券分析师：胡慧
021-60893306 021-60871321
hujian1@guosen.com.cnhuhui2@guosen.com.cn
S0980521080001 S0980521080002
证券分析师：叶子 证券分析师：张大为
0755-81982153 021-61761072
yezi3@guosen.com.cnzhangdawei1@guosen.com.cn
S0980522100003 S0980524100002
基础数据
投资评级 优于大市(维持)
合理估值
收盘价 43.00港元
总市值/流通市值 343388/257889百万港元
52周最高价/最低价 59.70/15.24港元
近3个月日均成交额 6991.18百万港元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中芯国际（00981.HK）-一季度淡季不淡，预计营收继续环增》
——2025-02-16
《中芯国际（00981.HK）-三季度营收创新高，12英寸占比提高》
——2024-11-09
《中芯国际（00981.HK）-二季度营收和毛利率超指引上限，消
费电子增长最快》——2024-08-09
《中芯国际（00981.HK）-一季度营收、毛利率超指引》——
2024-05-13
《中芯国际（00981.HK）-出货量连续第三个季度回升，高资本
投入将持续》——2024-02-181Q25营收创季度新高，预计2Q25营收环比下降。公司1Q25实现销售收入
22.47亿美元（YoY+28%，QoQ+1.8%），低于指引(QoQ6%-8%)下限，续创
季度新高，晶圆收入占总收入的95.2%；毛利率为22.5%(YoY+8.8pct，QoQ
-0.1pct)，超指引(19%-21%)上限；归母净利润为1.09亿美元(YoY+51%，
QoQ+0.9%)；折旧摊销金额为8.66亿美元(YoY+16.1%，QoQ+1.9%)。公司
预计2Q25营收环比下降4%-6%，毛利率为18%-20%。1Q25收入低于指引及
2Q25收入预计下降的原因：一方面由于公司厂务在年度维修时出现突发情
况，影响了产品的工艺精度和成品率问题，另一方面公司一季度新进设备较
多，在设备验证过程中，发现设备性能和工艺表现需要改进，导致产品良率
波动。
一季度产能利用率环比提高4.1pct，良率下降导致ASP下降。公司1Q25付
运折合8英寸晶圆229.2万片(YoY+27.7%，QoQ+15.1%)，产能利用率上升
至89.6%(YoY+8.8pct，QoQ+4.1pct)。在晶圆收入中12英寸晶圆贡献78.1%，
8英寸晶圆贡献21.9%；由于良率下降，公司折合8英寸晶圆平均晶圆价格
下降至933美元(YoY+3%，QoQ-9%)。公司1Q25资本开支为14.16亿美元(YoY
-36.7%，QoQ-14.7%)，折合8寸晶圆月产能较4Q24末增长2.56万片至97.33
万片。
一季度工业与汽车收入同环比增速均最高，晶圆代工需求回流本土。一季度
晶圆营收按应用分类，除互联与可穿戴同比减少17.4%外，工业与汽车、消
费电子、电脑与平板、智能手机均同比增长，增速分别为75.2%、72.7%、29.9%、
1.9%；除电脑与平板环比减少5.1%外，工业与汽车、消费电子、互联与可穿
戴、智能手机均环比增长，增速分别为22.7%、5.8%、4.8%、4.8%。公司看
到各行业，包括工业与汽车领域触底反弹的积极信号，产业链在地化转换继
续走强，更多晶圆代工需求回流本土。按地区来看，一季度收入中来自中国
的占比为84.3%，来自美国区的占比为12.6%，来自欧亚区的占比为3.1%。
投资建议：看好国内晶圆代工龙头中长期发展前景，维持“优于大市”评级。
基于公司1Q25业绩及2Q25指引，我们预计公司2025-2027年归母净利润为
5.78/8.11/9.47亿美元（2025-2026年前值为6.55/9.50亿美元），2025年
5月9日股价对应2025年2.1倍PB，维持“优于大市”评级。
风险提示：下游需求放缓；扩产不及预期；国际关系紧张的风险。
盈利预测和财务指标 2023 2024 2025E 2026E 2027E
营业收入(百万美元) 6,322 8,030 9,333 10,752 11,721
(+/-%) -13.1% 27.0% 16.2% 15.2% 9.0%
净利润(百万美元) 903 493 578 811 947
(+/-%) -50.4% -45.4% 17.3% 40.3% 16.9%
每股收益（美元） 0.11 0.06 0.07 0.10 0.12
EBITMargin 15.5% 7.0% 7.8% 10.0% 10.9%
净资产收益率（ROE） 4.5% 2.4% 2.7% 3.7% 4.1%
市盈率（PE） 48.7 89.6 76.4 54.5 46.6
EV/EBITDA 17.5 16.8 14.0 11.6 10.1
市净率（PB） 2.2 2.1 2.1 2.0 1.9
资料来源：Wind、国信证券经济研究所预测 注：摊薄每股收益按年末总股本计算请务必阅读正文之后的免责声明及其项下所有内容证券研究报告
2图1：公司营业收入及增速 图2：公司归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理 资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司单季收入及增速 图4：公司单季归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理 资料来源：公司公告、Wind、国信证券经济研究所整理
图5：公司1Q25晶圆收入应用构成 图6：公司1Q25晶圆收入尺寸构成
资料来源：公司公告、Wind、国信证券经济研究所整理 资料来源：公司公告、Wind、国信证券经济研究所整理请务必阅读正文之后的免责声明及其项下所有内容证券研究报告
3图7：公司季度毛利率 图8：公司季度ASP（折合每片八寸晶圆）
资料来源：公司公告、Wind、国信证券经济研究所整理 资料来源：公司公告、Wind、国信证券经济研究所整理
图9：公司季度产能利用率 图10：公司季度晶圆付运量
资料来源：公司公告、Wind、国信证券经济研究所整理 资料来源：公司公告、Wind、国信证券经济研究所整理请务必阅读正文之后的免责声明及其项下所有内容证券研究报告
4财务预测与估值
资产负债表(百万美
元) 202320242025E2026E2027E利润表(百万美元)2023 20242025E2026E2027E
现金及现金等价物 62156364636458005500营业收入 6322803093331075211721
应收款项 717 564 656 756 824营业成本 51046582744484639109
存货净额 27362958327536453690营业税金及附加 0 0 0 0 0
其他流动资产 39674897495450165059销售费用 36 40 45 49 50
流动资产合计 1363514784152491521715073管理费用 482 580 607 613 633
固定资产 2394528092316053447936456研发费用 707 765 812 860 914
无形资产及其他 91 50 46 41 36财务费用 209 297 201 228 243
其他长期资产 80714983400043044498投资收益 29 29 29 29 29
长期股权投资 20451253125312531253资产减值及公允价值
变动 0 0 0 0 0
资产总计 4778749161521535529357316其他 546 680 622 720 734
短期借款及交易性金
融负债 12163532613373597719营业利润 358 474 87612861535
应付款项 711 874 94310501063营业外净收支 402 411 658 658 658
其他流动负债 56744354457250215097利润总额 118786092612991518
流动负债合计 76028760116481343013879所得税费用 63 130 93 130 152
长期借款及应付债券 89348038713871387138少数股东损益 222 237 256 359 419
其他长期负债 406 494 658 8481055归属于母公司净利润 903493578811 947
长期负债合计 93408532779679868193现金流量表（百万元）202320242025E2026E2027E
负债合计 1694217292194442141622072净利润 112573083411691367
少数股东权益 1073011256115111187012289资产减值准备 0 0 0 0 0
股东权益 2011620614211972200722955折旧摊销 26673223382144315027
负债和股东权益总计 4778749161521535529357316公允价值变动损失 0 0 0 0 0
财务费用 209 297 201 228 243
关键财务与估值指标 202320242025E2026E2027E营运资本变动 (1451)2358 969(90)(54)
每股收益 0.110.060.070.100.12其它 808(3432)(201)(228)(243)
每股红利 0.000.000.000.000.00经营活动现金流 33583176562455106339
每股净资产 2.532.582.662.762.88资本开支 (7633)(7670)(7330)(7300)(7000)
ROIC 2% 2% 3% 4% 4%其它投资现金流 14263151 0 0 0
ROE 4% 2% 3% 4% 4%投资活动现金流 (6208)(4518)(7330)(7300)(7000)
毛利率 19% 18% 20% 21% 22%权益性融资 0 0 5 0 0
EBITMargin 15% 7% 8% 10% 11%负债净变化 1617(896)(900) 0 0
EBITDAMargin 58% 47% 49% 51% 54%支付股利、利息 0 0 0 0 0
收入增长 -13% 27% 16% 15% 9%其它融资现金流 849250426011226 361
净利润增长率 -50%-45% 17% 40% 17%融资活动现金流 2466160817061226361
资产负债率 58% 58% 59% 60% 60%现金净变动 (718)149(0)(564)(300)
息率 0% 0% 0% 0% 0%货币资金的期初余额 69336215636463645800
P/E 48.7389.5876.4354.4846.62货币资金的期末余额 62156364636458005500
P/B 2.192.142.082.011.92企业自由现金流 0(1612)(1887)(1996)(879)
EV/EBITDA 17.4416.8013.9811.5610.09权益自由现金流 0 208(166)(784)(559)
资料来源：Wind、国信证券经济研究所预测证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准 类别 级别 说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6到12个月内的相对市场表现，也即报
告发布日后的6到12个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A股市场以沪深300指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。股票
投资评级优于大市股价表现优于市场代表性指数10%以上
中性股价表现介于市场代表性指数±10%之间
弱于大市股价表现弱于市场代表性指数10%以上
无评级股价与市场代表性指数相比无明确观点
行业
投资评级优于大市行业指数表现优于市场代表性指数10%以上
中性行业指数表现介于市场代表性指数±10%之间
弱于大市行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125号国信金融大厦36层
邮编：518046总机：0755-82130833
上海
上海浦东民生路1199弄证大五道口广场1号楼12层
邮编：200135
北京
北京西城区金融大街兴盛街6号国信证券9层
邮编：100032