==============================================================================
  最近一年 Top 10 强势轮动事件 (按事件后 20 日超额收益)
==============================================================================

#1 贵金属            2025-12-26 neutral -> accel_up  excess_20d=+97.76%  abs_20d=+102.08%
#2 贵金属            2026-01-05 neutral -> accel_up  excess_20d=+92.29%  abs_20d=+95.84%
#3 影视院线           2025-11-18 neutral -> accel_up  excess_20d=+58.15%  abs_20d=+49.24%
#4 贵金属            2025-12-22 neutral -> accel_up  excess_20d=+56.52%  abs_20d=+59.79%
#5 航天装备           2025-12-04 neutral -> accel_up  excess_20d=+52.85%  abs_20d=+48.90%
#6 航天装备           2025-12-15 neutral -> accel_up  excess_20d=+52.49%  abs_20d=+55.01%
#7 地面兵装           2025-05-30 neutral -> accel_up  excess_20d=+51.24%  abs_20d=+52.19%
#8 贵金属            2026-01-13 neutral -> accel_up  excess_20d=+46.62%  abs_20d=+52.12%
#9 林业             2025-10-27 neutral -> accel_up  excess_20d=+45.95%  abs_20d=+38.58%
#10 航天装备           2025-12-24 neutral -> accel_up  excess_20d=+39.04%  abs_20d=+44.97%
